common:
  pipelineType: databricks
  debug: true
  artifactory:
    credentialsId: jnj-eat-artifactory-build

  staticAnalysis:
    enabled: false

  versionCalculation:
    enabled: true
    type: dnaversion

  package:
    enabled: true
    name: d4u-marvel-datamart
    type: tar.gz
    dir: project
    exclude:
      - Jenkinsfile
      - manifest.yaml
      - manifest-sources.yaml
      - .git
      - automation_pipelines.yaml
      - environment-mapping.yaml
      - _scm_jenkins

  publish:
    enabled: false

  resolveArtifacts:
    enabled: false

environments:
  PREDEV:
    cmdb:
      appid: APP000010045249
      deploymentEnvironment: development
      
    staticAnalysis:
      enabled: false

    versionCalculation:
      enabled: false

    package:
      enabled: false

    publish:
      enabled: false
      type: artifactory-upload
      credentialsId: jnj-eat-artifactory-build
      target: jadf-generic-snapshot/d4u-marvel-datamart/
      fileName: jadf-marvel-databricks*tar.gz
      dir: project

  DEV:
    cmdb:
      appid: APP000010045249
      deploymentEnvironment: development

    staticAnalysis:
      enabled: false

    versionCalculation:
      enabled: true
      type: gitversion
      patternType: pattern
      pattern: dev-${env.BUILD_ID}

    package:
      enabled: true

    publish:
      enabled: true
      type: artifactory-spec
      target: jadf-generic-snapshot/d4u-marvel-datamart/
      fileName: d4u-marvel-datamart*tar.gz
      dir: project
    
    deploy:
      enabled: true
      type: databricks
      credentialsId: databricks-dev-token
      databricksHostUrl: https://dbc-283a13fc-1752.cloud.databricks.com/
      workspaceDeploy:
        enabled: true
        targetFolder: /Shared/ci_cd
        fileName: d4u-marvel-datamart*tar.gz

    