- url: https://jenkins.eat.jnj.com/jadf-dev
  createJobsFrom:
    - development
    - feature/*
    - bugfix/*

  createJobsIncludeAuthors:  # create jobs for all users making commits to the repo
      - .*
  createJobsIgnoreAuthors:   # ignore creation of Jobs triggered by service account
      - sa-.*
  createJobsIncludeCommits:
      - .*
  createJobsIgnoreCommits: []

  
  triggerJobsFrom:
    - development
    - feature/.*
    - bugfix/.*
    - hotfix/.*
    
  triggerJobsIncludeAuthors:
      - .*
  triggerJobsIgnoreAuthors:
      - sa-.*
  triggerJobsIncludeCommits:
      - .*
  
   
  jobs: # assume jobs is defined as single item, a multi-branch pipeline
    - jobStyle: multi-branch-pipeline
      jobName: d4u-marvel-datamart # inspect the bitbucket name to get these
      jobCredentials: sourcecode-bitbucket # sourcecode-bitbucket can be the default, aligned with other EAT stuff
      includeBranches: # below are the standard branches we expect people to build from
        - develop
        - feature/*
        - bugfix/*
        - hotfix/* 